HTML_PORT=12700
WS_PORT=11700
TZ=UTC

DATA_PATH=/var/swapdata/

BASICSWAP_DATADIR=/data/swapclient
COINS_RPCBIND_IP=0.0.0.0

PART_DATA_DIR=/data/particl
PART_RPC_HOST=particl_core
PART_RPC_PORT=19792
PART_ZMQ_PORT=20792
PART_RPC_USER=particl_user
PART_RPC_PWD=particl_pwd

BTC_DATA_DIR=/data/bitcoin
BTC_RPC_HOST=bitcoin_core
BTC_RPC_PORT=19796
BTC_RPC_USER=bitcoin_user
BTC_RPC_PWD=bitcoin_pwd

LTC_DATA_DIR=/data/litecoin
LTC_RPC_HOST=litecoin_core
LTC_RPC_PORT=19795
LTC_RPC_USER=litecoin_user
LTC_RPC_PWD=litecoin_pwd

DCR_DATA_DIR=/data/decred
DCR_RPC_HOST=decred_daemon
DCR_RPC_PORT=DCR_RPC_PORT
DCR_WALLET_RPC_HOST=decred_wallet
DCR_WALLET_RPC_PORT=9209
DCR_RPC_USER=decred_user
DCR_RPC_PWD=decred_pass

XMR_DATA_DIR=/data/monero_daemon
XMR_RPC_HOST=monero_daemon
BASE_XMR_RPC_PORT=29798

XMR_WALLETS_DIR=/data/monero_wallet
XMR_WALLET_RPC_HOST=monero_wallet
BASE_XMR_WALLET_PORT=29998
XMR_WALLET_RPC_USER=xmr_wallet_user
XMR_WALLET_RPC_PWD=xmr_wallet_pwd

WOW_DATA_DIR=/data/wownero_daemon
WOW_RPC_HOST=wownero_daemon
BASE_WOW_RPC_PORT=34598

WOW_WALLETS_DIR=/data/wownero_wallet
WOW_WALLET_RPC_HOST=wownero_wallet
BASE_WOW_WALLET_PORT=34798
WOW_WALLET_RPC_USER=wow_wallet_user
WOW_WALLET_RPC_PWD=wow_wallet_pwd

PIVX_DATA_DIR=/data/pivx
PIVX_RPC_HOST=pivx_core
PIVX_RPC_PORT=51473
PIVX_RPC_USER=pivx_user
PIVX_RPC_PWD=pivx_pwd

DASH_DATA_DIR=/data/dash
DASH_RPC_HOST=dash_core
DASH_RPC_PORT=9998
DASH_RPC_USER=dash_user
DASH_RPC_PWD=dash_pwd

FIRO_DATA_DIR=/data/firo
FIRO_RPC_HOST=firo_core
FIRO_RPC_PORT=8888
FIRO_RPC_USER=firo_user
FIRO_RPC_PWD=firo_pwd
